{
  "name": "nczoning-academy",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "NC Zoning Academy \u2014 personal micro-module LMS for the Cyberpunk 2077 location mods map project. POC course: The Data API.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc --noEmit -p functions/tsconfig.json",
    "validate": "node scripts/validate-courses.mjs",
    "validate:radio": "node scripts/validate-radio.mjs",
    "validate:css": "node scripts/validate-css.mjs",
    "harness:selftest": "node scripts/parity/selftest.mjs",
    "harness:snapshot": "node scripts/parity/snapshot-styles.mjs",
    "harness:compare": "node scripts/parity/compare-styles.mjs",
    "harness:clean": "node -e \"require('fs').rmSync('scripts/parity/out',{recursive:true,force:true});console.log('removed scripts/parity/out')\"",
    "freshness": "node scripts/check-freshness.mjs",
    "validate:messages": "node scripts/validate-messages.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "puppeteer-core": "^25.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  }
}
